body {
    min-height: 100vw;
    background-color: #12181f;
    color: white;
}

h1 {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
}

p {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
}

.actions {
    text-align: center;
}

.actions button {
    padding: 8px 16px;
    font-size: 30px;
    border-radius: 10px;
    background-color: #27ae60;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
}

.grid-conteiner {
    display: grid;
    justify-content: center;
    grid-gap: 16px;
    grid-template-columns: repeat(4, 140px);
    grid-template-rows: repeat(2, calc(140px / 2 * 3));
}

.card {
    height: calc(140px / 2 * 3);
    width: 140px;
    border-radius: 10px;
    cursor: pointer;
    background-color: white;
    position: relative;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
}

.card.flipped {
    transform: rotateY(180deg);
}

.front,
.back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card .front {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    font-size: 35px;
}

.card .back {
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
}
.card.matches{
    background-color: green;
}
.card.remove{
    opacity: 1;
    display: block;
    animation: display 1s ease-in-out forwards; 
}

@keyframes display {
    to {
        opacity: 0;
        display: none;
    }
}